.cardWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.card {
  display: grid !important;
  grid-template-columns: 300px;
  grid-template-rows: 150px 225px 80px;
  grid-template-areas: "image" "text" "btns";

  font-family: roboto;
  border-radius: 18px !important;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}
.cardImage {
  grid-area: image;
  background-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 0px;
}

.cardText {
  grid-area: text;
  margin: 25px;
}

.cardText p {
  font-size: 16px;
  font-weight: 300;
}

.cardText h2 {
  font-size: 28px;
  margin-top: 0px;
  color: white;
}

.cardBtns {
  grid-area: btns;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.card a {
  font-size: 13px !important;
}

.card a:hover {
  cursor: pointer;
}

.videoIcon {
  font-size: 13px !important;
  align-self: center;
}

.rightIcon {
  transform: scale(2.1);
}

.leftIcon {
  transform: scale(2.3) !important;
}
