.category-projects {
  .card-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .card {
    display: grid !important;
    grid-template-columns: 300px;
    grid-template-rows: 150px 225px 80px;
    grid-template-areas: "image" "text" "btns";

    font-family: roboto;
    border-radius: 18px !important;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    &-image {
      grid-area: image;
      background-position: center;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 0px;
    }

    &-text {
      grid-area: text;
      margin: 25px;
    }

    &-text p {
      font-size: 16px;
      font-weight: 300;
    }

    &-text h2 {
      font-size: 28px;
      margin-top: 0px;
      color: white;
    }

    &-btns {
      grid-area: btns;
      height: 100%;
      display: flex;
      justify-content: space-around;
    }
    & a {
      font-size: 13px !important;
    }

    i.video-blog {
      color: rgb(148, 151, 151);
      font-size: 13px !important;
      align-self: center;
    }

    i.video-blog:hover {
      color: rgb(200, 202, 202);
      cursor: pointer;
    }

    i.video-sorting {
      color: rgb(105, 137, 138);
      font-size: 13px !important;
      align-self: center;
    }

    i.video-sorting:hover {
      color: rgb(165, 190, 190);
      cursor: pointer;
    }

    & a:hover {
      cursor: pointer;
    }
  }
}

.plane {
  transform: scale(2.1);
}

.macka {
  transform: scale(2.3) !important;
}
